# Smart-Crop-Advisor

./: .gitignore  README.md  Registerpage.html  landuppage.html  login.html  package-lock.json  read.md  requirements.txt
Smart-Crop-Advisor/: README.md
ai/: README.md  app.py  classes.txt  generate_data.py  requirements.txt  train_disease.py  train_fertilizer.py
ai/data/: disease_data.csv  generate_disease_dataset.py
ai/models/: crop_model.pkl  disease_crop_encoder.pkl  disease_model_metadata.pkl  disease_target_encoder.pkl  disease_tfidf.pkl  fertilizer_label_encoders.pkl  fertilizer_model.pkl  fertilizer_model_metadata.pkl  fertilizer_scaler.pkl  scaler.pkl
ai/notebooks/: crop_model_training.ipynb  disease_model_training.ipynb  fertilizer_model_training.ipynb
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/smartcropadvisor/backend/: BackendApplication.java
backend/src/main/java/com/smartcropadvisor/backend/config/: AppConfig.java  DatabaseSeeder.java  SecurityConfig.java
backend/src/main/java/com/smartcropadvisor/backend/controller/: AuthController.java  DiseaseController.java  RecommendController.java  UserController.java
backend/src/main/java/com/smartcropadvisor/backend/dto/: ApiResponse.java  AuthResponse.java  CropRecommendRequest.java  CropRecommendResponse.java  DiseaseDetectRequest.java  DiseaseDetectResponse.java  FertilizerRecommendRequest.java  FertilizerRecommendResponse.java  IrrigationAdvisoryRequest.java  IrrigationAdvisoryResponse.java  LoginRequest.java  RecommendationResponse.java  RegisterRequest.java  UserProfileResponse.java
backend/src/main/java/com/smartcropadvisor/backend/model/: DiseaseInfo.java  Recommendation.java  SoilInput.java  User.java
backend/src/main/java/com/smartcropadvisor/backend/repository/: DiseaseInfoRepository.java  RecommendationRepository.java  SoilInputRepository.java  UserRepository.java
backend/src/main/java/com/smartcropadvisor/backend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/smartcropadvisor/backend/service/: AuthService.java  DiseaseService.java  RecommendService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/smartcropadvisor/backend/: BackendApplicationTests.java
database/: schema.sql  seed_data.sql
frontended/: README.md  package-lock.json  package.json  read.md
frontended/public/: index.html
frontended/src/: App.jsx  index.css  index.js
frontended/src/components/: AlertBanner.css  AlertBanner.jsx  Footer.css  Footer.jsx  LanguageSelector.css  LanguageSelector.jsx  Loader.css  Loader.jsx  Navbar.css  Navbar.jsx  RecommendationCard.css  RecommendationCard.jsx
frontended/src/context/: AuthContext.jsx  LanguageContext.jsx
frontended/src/pages/: AuthPages.css  CropRecommend.jsx  Dashboard.css  Dashboard.jsx  DiseaseDetect.css  DiseaseDetect.jsx  FertilizerRecommend.jsx  Home.css  Home.jsx  IrrigationAdvisory.jsx  Login.jsx  Profile.css  Profile.jsx  RecommendPages.css  Register.jsx
frontended/src/services/: authService.js  diseaseService.js  recommendService.js  userService.js
frontended/src/translations/: translations.js
